struct node
{
int info; //Информационное поле
node *l, *r;//Левая и Правая часть дерева
};
class bitree{
public:


    node * tree=NULL; //Объявляем переменную, тип которой структура Дерево

    /*ФУНКЦИЯ ЗАПИСИ ЭЛЕМЕНТА В БИНАРНОЕ ДЕРЕВО*/
    void push(int a,node **t)
    {
        if ((*t)==NULL) //Если дерева не существует
        {
            (*t)=new node; //Выделяем память
            (*t)->info=a; //Кладем в выделенное место аргумент a
            (*t)->l=(*t)->r=NULL; //Очищаем память для следующего роста
            return; //Заложили семечко, выходим
        }
           //Дерево есть
            if (a>(*t)->info) push(a,&(*t)->r); //Если аргумент а больше чем текущий элемент, кладем его вправо
            else push(a,&(*t)->l); //Иначе кладем его влево
    }

    /*ФУНКЦИЯ ОТОБРАЖЕНИЯ ДЕРЕВА НА ЭКРАНЕ*/
    void print (node *t,int u)
    {
        if (t==NULL) return; //Если дерево пустое, то отображать нечего, выходим
        else //Иначе
        {
        print(t->l,++u);//С помощью рекурсивного посещаем левое поддерево
        for (int i=0;i<u;++i) cout<<"-";
        cout<<t->info<<endl; //И показываем элемент
        u--;
        }
        print(t->r,++u); //С помощью рекурсии посещаем правое поддерево
    }
};
